# This workflow uses actions that are not certified by GitHub.
# They are provided by a third-party and are governed by
# separate terms of service, privacy policy, and support
# documentation.

# Documentation is located here: https://docs.42crunch.com/latest/content/tasks/integrate_github_actions.htm
# If you have any questions or need help contact https://support.42crunch.com

name: "42Crunch REST API Static Security Testing"

on:
  workflow_dispatch:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]
  
permissions:
  contents: read

jobs:
  rest-api-static-security-testing:
    permissions:
      contents: read # for actions/checkout to fetch code
      security-events: write # for this action to upload results to Github Code Scanning
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: 42Crunch REST API Static Security Testing
        uses: 42Crunch/api-security-freemium-audit-action@f3a4f4d44ca6f538fe84361373d7a2a374018fdd
        with:
          # Upload results to Github code scanning
          upload-to-code-scanning: true
          # By default, do not block the build if reports are not security-compliant
          enforce-sqg: false
          # Log level
          log-level: info
